<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harrier Carrier</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
  /*
  @media screen and (max-width: 800px) and (min-width: 520px) {
    ul li a {
        padding-left: 30px;
        background: url(email-icon.png) left center no-repeat;
    }
}
*/
	a {
		 text-decoration: underline;
	}

	H3{
		font-size: 40px;
		font-weight:bold;
		color:#FFFFFF;
	}
  
  /* set a max-width for horizontal fluid layout and make it centered */
	.container-fluid {
	  margin-right: auto;
	  margin-left: auto;
	  max-width: 900px;
} 
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	.navbar-inverse .navbar-nav>li>a {
    color: #000000;
	}
	/*
	.bordered{
		border-style: solid;
		border: thick dotted #2DC0FF;
	}
	*/
  </style>
</head>
<body style="background-color:#87E2FF;padding-top:0px;">
<div class="container-fluid" style="background-color:#87E2FF;padding-top:0px;">
  <br/>
  <img src="assets/logo.png" class="center-block" />	
  <div class="container-fluid text-center">
<!--  
  	<div class="row" style="margin-bottom:20px;">
      <a target="_parent" href="https://play.google.com/store/apps/details?id=garmadon.harriercarrierpro"><img src="assets/button_google.png"/></a>
    </div>
	-->
    <div class="row" style="margin-bottom:20px;">
      <a target="_parent" href="https://www.youtube.com/watch?v=cYc7CPjA33A&list=PLuCq6bBAV6WcZgNZGCp9w08pJYjjWH9J3"><img src="assets/button_youtube.png"/></a>
    </div>
	<!--
	<div class="row" style="margin-bottom:20px;">
      <a target="_parent" href="/game/index.htm"><img src="assets/button_html5_no_audio.png"/></a>
    </div>
	-->
    <div class="row" style="margin-bottom:20px;">
      <a target="_parent" href="http://s797515133.websitehome.co.uk/harrier_carrier_website/game/index.htm"><img src="assets/button_html5.gif"/></a>
    </div>
	<div class="row" style="margin-bottom:20px;">
      <a target="_parent" href="https://bitbucket.org/wizzard262/harrier_carrier_website/src/master/readme.MD"><img src="assets/button_git.png"/></a>
    </div>
  </div>
</div>
<div class="text-center" style="background-color:#4DE0FF;border:0px; width:100%;padding:10px;">    
  <img src="assets/screenshots.png" alt="screenshots" />
  <a name="screenshots"></a>
</div>
<div class="text-center" style="background-color:#4DE0FF;border:0px; width:100%;padding:10px;">  
 <div class="container-fluid text-center">    
    <div class="row">
      <img src="assets/screenshot1.png"  style="width:60%;padding:2px;" alt="Harrier Carrier screenshot 1" class="center-block"/>
    </div>
   <div class="row">
      <img src="assets/screenshot3.png"  style="width:60%;padding:2px;" alt="Harrier Carrier screenshot 3" class="center-block"/>
    </div>
 </div>
</div>

<div style="font-size:30px;background-color:#3DD0FF;border:0px; width:100%;">
<div class="container-fluid text-left" style="padding-top:50px;">    
  <h2>Harrier Carrier is a unique strategy puzzle, tower defense game.</h2>
  <p>With the help of The Admiral you must protect your carrier from progressively harder 
	waves of Soviet Cold War aircraft.
  </p>
  <hr/>
  <p>
	Stack your planes to reach the highest altitude attackers, <br/>
	but keep an eye on each planes FUEL, SHIELDS and AMMO.
  </p>
  <hr/>
  <p>Bring them home to recharge their resources before they get destroyed.<br/>
     Recharge and re-deploy them to the battle.  
  </p>
  <ul>
	<li><b>16 puzzle-structured levels</b></li>
	<li>Procedurally-generated levels</li>
	<li>Take off from the catapult! land on the arrestor cables!</li>
	<li>Vertical take-off and land (VTOL) with Harriers and Helicopters</li>
	<li>Each aircraft has different tactical abilities</li>  
 </ul>	
	<div style="text-align:center;">
		
		<div style="display:inline-block;">
			<table>
				<tr>
					<td style="vertical-align:top;text-align:left;">
						<ul style="list-style-type:none;">
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/McDonnell_Douglas_AV-8B_Harrier_II">AV-8B Harrier</a></li>
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Northrop_Grumman_E-2_Hawkeye">E-2 Hawkeye</a></li>
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Grumman_F-14_Tomcat">F-14 Tomcat</a></li>
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Sikorsky_SH-3_Sea_King">SH-3 Seaking</a></li>
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Fairchild_Republic_A-10_Thunderbolt_II">A-10 Thunderbolt</a></li>
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Lockheed_U-2">U2 spy plane</a></li>
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Bell_UH-1N_Twin_Huey">UH-1 Bell Huey</a></li>
						</ul>
					</td>
					<td style="vertical-align:top;text-align:left;">
						<ul style="list-style-type:none;">
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Mig_15">MiG-15 Fagot</a></li>
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Mikoyan-Gurevich_MiG-21">MiG-21 Fishbed</a></li>
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Mikoyan-Gurevich_MiG-25">MiG-25 Foxbat</a></li>
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Mig_29">MiG-29 Fulcrum</a></li>
							<li><a target="_parent" href="https://en.wikipedia.org/wiki/Tupolev_Tu-95">Tu-95 Bear</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
 </div>
</div>
<div style="font-size:30px;background-color:#2DC0FF;border:0px; width:100%;">
<div class="container-fluid text-left" style="padding-top:50px;">       
    <div>   
		<p align="center">Re-live key historical <b>Cold War incidents</b></p>
    </div>
	<div> 
      <a href=""><img src="assets/history.png" class="center-block" /></a>
    </div> 
	<div class="row" style="margin-top:20px;margin-bottom:20px;">
        <a href="assets/harrier_carrier_poster.png"><img src="assets/poster_button.png" alt="Harrier Carrier poster" class="center-block"/></a>
    </div>
</div>
<footer class="text-center"  style="background-color:#1DB0EF;border:0px; width:100%;padding:10px;">
  <h3>&copy;   HARRIER CARRIER</h3>  
</footer>

<div class="text-center"  style="background-color:#FFFFFF;border:0px; width:100%;padding:10px;">
    <p align="center">Also check the 2 player Battle of Hoth</b></p>
	<a href="http://s797515133.websitehome.co.uk/harrier_carrier_website/battleofhoth/index.html"><img src="assets/battle_of_hoth_card.png"></a>
</div>
</body>
</html>


